# AspNetCoreWebApi

./: .gitignore  InspectionAPI.sln
Application/: Application.csproj
Application/AutoMapper/: ApiMapping.cs
Application/DTOs/Requests/: CreateInspectionRequest.cs  CreateInspectorReguest.cs  CreateStatusRequest.cs  CreateTypeRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateInspectionRequest.cs  UpdateInspectorRequest.cs  UpdateStatusReguest.cs  UpdateTypeRequest.cs
Application/DTOs/Responses/: IdentityResponse.cs  InspectionResponse.cs  InspectionTypesResponse.cs  InspectorResponse.cs  Response.cs  StatusResponse.cs  UserRefreshTokensResponseDTO.cs  UserResponse.cs
Application/Interfaces/: IGenericService.cs  IIdentityService.cs  IInspectionService.cs  IInspectionServiceGGG.cs  IInspectionTypesService.cs  IInspectionTypesServiceGGG.cs  IInspectorService.cs  IStatusesService.cs  IStatusesServiceGGG.cs  ITokenService.cs  IUserService.cs
Application/Mappers/: IIdentityResponseMapper.cs  IInspectionResponseMapper.cs  IInspectionTypesResponseMapper.cs  IStatusesResponseMapper.cs  IdentityResponseMapper.cs  InspectionResponseMapper.cs  InspectionTypesResponseMapper.cs  StatusResponseMapper.cs
Application/Services/: IdentityService.cs  InspectionService.cs  InspectionServiceGGG.cs  InspectionTypesService.cs  InspectionTypesServiceGGG.cs  InspectorService.cs  StatusesService.cs  StatusesServiceGGG.cs  TokenService.cs  UserService.cs
Domain/: Domain.csproj  Tokens.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Domain/Models/: Inspection.cs  InspectionType.cs  Inspector.cs  Login.cs  Status.cs  StatusOption.cs  TokenResponse.cs
InspectionAPI/: InspectionAPI.csproj  Program.cs  appsettings.json
InspectionAPI/Controllers/: AuthController.cs  InspectionController.cs  InspectionTypesController.cs  InspectorController.cs  StatusController.cs  UserController.cs
InspectionAPI/Properties/: launchSettings.json
Persistence/: InspectionApiDbContext.cs  Persistence.csproj
Persistence/IRepository/: IGenericRepository.cs  IIdentityRepository.cs  IInspectionRepository.cs  IInspectionRepositoryGGG.cs  IInspectionTypesRepository.cs  IInspectionTypesRepositoryGGG.cs  IInspectorRepository.cs  IStatusesRepository.cs  IStatusesRepositoryGGG.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Persistence/Migrations/: 20220607143217_InitDatabase.Designer.cs  20220607143217_InitDatabase.cs  InspectionApiDbContextModelSnapshot.cs
Persistence/Repository/: GenericRepository.cs  IdentityRepository.cs  InspectionRepository.cs  InspectionRepositoryGGG.cs  InspectionTypesRepository.cs  InspectionTypesRepositoryGGG.cs  InspectorRepository.cs  StatusesRepository.cs  StatusesRepositoryGGG.cs  TokenRepository.cs  UserRepository.cs
Persistence/UoW/: UnitOfWork.cs
